* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background: #181e31;
  color: #e0e9ff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

nav ul li a {
  letter-spacing: -0.5px;
  /* Adjust the value as per your preference */
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}

nav {
  padding: 20px;
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  font-weight: 600;
  /* Adjust the alpha value to achieve the desired transparency */
}

nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;

  padding: 10px 20px;

  /* Adjust the alpha value to achieve the desired transparency */
  border-radius: 5px;
  /* Adjust the border-radius value to achieve the desired level of rounding */
  transition: background-color 0.3s ease;
}

nav ul li a:hover {
  background-color: rgba(130, 113, 255, 0.4);
  /* Adjust the alpha value to achieve the desired transparency */
}

nav ul li a:before {
  content: "";
  display: inline-block;
  height: 4px;
  width: 0;
  background-color: #e0e9ff;
  transition: width 0.3s ease;
}

.hero {
  height: 100vh;
  background-image: url("/assets/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.main-content {
  padding-top: 100px;
  /* Add some padding to push the content below the fixed header */
}

.columns {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.columns div {
  flex: 1;
  margin: 10px;
  background: rgba(255, 255, 255, 0.1);
  color: #e0e9ff;
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
}

.columns img {
  display: block;
  margin: 0 auto;
  width: 50%;
  border-radius: 50%;
}
